<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Activity.productDetailsActivity"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="630dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:id="@+id/back2"
                android:src="@drawable/back">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:fontFamily="monospace"
                android:text="Shirts"
                android:textColor="@color/white"
                android:textSize="22dp">

            </TextView>

            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"

                app:queryHint="Search"


                >

            </androidx.appcompat.widget.SearchView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/profile">

            </ImageView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@drawable/shirt"


                ></ImageView>

            <TextView
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="9dp"

                android:layout_marginRight="9dp"
                android:drawableLeft="@drawable/love"
                android:gravity="center">

            </TextView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/pName"
            android:fontFamily="sans-serif"
            android:text="Cotton Shirts"
            android:textColor="@color/black"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="3dp"
            android:text="$399.33"
            android:textSize="13dp"

            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="3dp"
            android:drawingCacheQuality="auto"
            android:text="$399.33"
            android:id="@+id/pp"
            android:textColor="#FF0000"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="Size"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="8dp"
                android:text="Size Table"
                android:textSize="18dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="XS"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="S"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="M"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="L"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="XL"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addcartbtn"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="30sp"
            android:background="@drawable/btn_bg"
            android:text="Add to cart"
            android:textColor="@color/white"

            >

        </androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Season :"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="winter,spring"
                android:textColor="@color/black"
                android:textSize="18dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Color :"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="red,black"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Pattern :"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="formal"
                android:id="@+id/pType"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Vendor Code :"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="723JY2"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Producing Country :"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Bangladesh"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Product Details :"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:hint="Details"
            android:textAlignment="center"
            android:id="@+id/pDetails"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/forward"
            android:fontFamily="monospace"
            android:paddingLeft="15dp"
            android:text="Reviews"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#BE858585">

        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/forward"
            android:fontFamily="monospace"
            android:paddingLeft="15dp"
            android:text="Questions"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#BE858585">

        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Semiler Product"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/samiler_product_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</ScrollView>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal"
          android:weightSum="3"

          android:id="@+id/bottomNav"
          android:paddingBottom="5dp"
          android:layout_alignParentBottom="true"
          >
          <ImageView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:src="@drawable/home"
             ></ImageView>
          <ImageView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/oldCarte"
              android:src="@drawable/product"
              ></ImageView>
          <ImageView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:src="@drawable/cart"
              android:id="@+id/cartId"
              android:paddingBottom="3dp"
              ></ImageView>
      </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/bottomNav"
            app:rippleColor="#FFFFFF"
            android:layout_margin="20dp"
            android:visibility="gone"

            app:backgroundTint="#E91E63"
            android:id="@+id/fab"


            ></com.google.android.material.floatingactionbutton.FloatingActionButton>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/cart_item"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/cartId"
        android:layout_alignParentBottom="true"
       android:layout_marginRight="39dp"
        android:textColor="#FFFFFF"
        android:id="@+id/productCount"
        android:layout_marginBottom="22dp"
        tools:ignore="NotSibling"></TextView>

</RelativeLayout>