<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/drawer_layout"
        android:layout_height="630dp"

        tools:openDrawer="start"
        tools:context=".Activity.MainActivity">
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            app:headerLayout="@layout/header"
            app:menu="@menu/menu"
            android:layout_gravity="start"
            ></com.google.android.material.navigation.NavigationView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/home_bg"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginBottom="4dp"
                        android:text="beyourself"
                        android:fontFamily="monospace"
                        android:textSize="17dp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            app:titleTextColor="#FFFFFF"
                            android:layout_width="41dp"
                            app:theme="@style/ToolbarColoredBackArrow"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="5dp"


                            app:subtitleTextColor="#FFFFFF"></androidx.appcompat.widget.Toolbar>

                        <SearchView
                            android:layout_width="247dp"
                            android:layout_height="30dp"

                            android:background="@drawable/search_bar_bg"
                            app:queryHint="Search"
                            android:id="@+id/searchView_main"
                            android:clickable="true"
                            android:keepScreenOn="false"
                            android:onClick="search"




                            >

                        </SearchView>


                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"

                            android:onClick="popUp"

                            android:src="@drawable/profile">

                        </ImageView>
                    </LinearLayout>

                </LinearLayout>

                <!--            //slider-->
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="0dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="2.5dp"

                    app:sliderIndicatorRadius="2dp"

                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    tools:ignore="MissingClass" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black">

                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Men's Collection "
                    android:textSize="18dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler5"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Novelty"
                    android:textSize="18dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_bg"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"


                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day's Sale"
                            android:textSize="18dp"

                            android:textColor="@color/white"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="9dp"

                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See All"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="190dp"
                            android:layout_marginTop="10dp"

                            ></TextView>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_recycler3"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">



                    </androidx.recyclerview.widget.RecyclerView>



                </LinearLayout>



                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onClick="catagorys"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >
                    <androidx.cardview.widget.CardView android:layout_height="120dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp"
                        android:background="#7C4DFF"

                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="catagorys"

                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/men"
                                android:padding="20dp"
                                android:onClick="catagorys"
                                android:layout_margin="5dp"

                                >

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Men's"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textColor="#7C4DFF"
                                android:fontFamily="@font/baloo_tamma"
                                ></TextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:layout_height="120dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="#E040FB"
                        app:cardCornerRadius="15dp"

                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="catagorys"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/women"
                                android:padding="20dp"
                                android:onClick="catagorys"
                                android:layout_margin="5dp"

                                >

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Women"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textColor="#7C4DFF"
                                android:fontFamily="@font/baloo_tamma"
                                ></TextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:layout_height="120dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="15dp"
                        android:background="#40C4FF"

                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="catagorys"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/children"
                                android:padding="20dp"
                                android:onClick="catagorys"
                                android:layout_margin="5dp"

                                >

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Children"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textColor="#7C4DFF"
                                android:fontFamily="@font/baloo_tamma"
                                ></TextView>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="catagorys"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >
                    <androidx.cardview.widget.CardView android:layout_height="120dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"

                        app:cardCornerRadius="15dp"
                        android:background="#7C4DFF"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="catagorys"


                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/shirticon"
                                android:padding="20dp"
                                android:onClick="catagorys"
                                android:layout_margin="5dp"

                                >

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shirts"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textColor="#7C4DFF"
                                android:fontFamily="@font/baloo_tamma"
                                ></TextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:layout_height="120dp"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#E040FB"
                        app:cardCornerRadius="15dp"

                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="gadegts"


                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/gadegtsicon"
                                android:padding="20dp"
                                android:onClick="gadegts"
                                android:layout_margin="5dp"

                                >

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gadgets"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textColor="#7C4DFF"
                                android:fontFamily="@font/baloo_tamma"
                                ></TextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>




        </ScrollView>



    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        app:menu="@menu/bottom_nav"
        android:id="@+id/bottom_nav_main"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:itemBackground="@color/white"
        android:layout_marginTop="3dp"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fitsSystemWindows="true"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"

        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"




        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>
