<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:id="@+id/back5"
        android:src="@drawable/back">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textSize="22dp"
        android:textColor="#E91E63"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="3dp"
        android:layout_below="@+id/back5"
        android:id="@+id/cartRv"
        >


    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartRv"
        android:id="@+id/dts"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summery"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:id="@+id/order"
            >

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#BE858585"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products :"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:textSize="17dp"
            android:id="@+id/prdttl"
            android:layout_below="@+id/order"
            >

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#BE858585"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Product"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"
            android:id="@+id/prdttl2"
            android:layout_below="@+id/prdttl"
            >

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#BE858585"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:textSize="17dp"
            android:id="@+id/delivery"
            android:layout_below="@+id/prdttl2"
            >

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#BE858585"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/total"
            android:layout_below="@+id/delivery"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$399.88"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="right"
            android:id="@+id/ttl2"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/total"
           android:layout_below="@+id/chargd"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50$"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="right"
            android:id="@+id/chargd"
            android:layout_below="@id/prdttl2"
            android:layout_toRightOf="@+id/delivery"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"


            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$350"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="right"
            android:id="@+id/checkoutprice3"
            android:layout_below="@id/prdttl"
            android:layout_toRightOf="@+id/prdttl2"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"


            >

        </TextView>

    </RelativeLayout>
    <Button
        android:id="@+id/chechoutbtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_below="@+id/dts"
        android:layout_margin="10sp"
        android:text="Check Out"




        >

    </Button>

</RelativeLayout>